# Cococars_User

./: .gitignore  App.tsx  app.json  index.js  metro.config.js  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coco/cococars/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/CocoCars/: AppDelegate.m  Info.plist
ios/CocoCars.xcodeproj/: project.pbxproj
ios/CocoCars.xcodeproj/xcshareddata/xcschemes/: CocoCars-tvOS.xcscheme  CocoCars.xcscheme
ios/CocoCars.xcworkspace/: contents.xcworkspacedata
ios/CocoCars/Base.lproj/: LaunchScreen.xib
ios/CocoCarsTests/: CocoCarsTests.m
src/: AppRouter.tsx
src/components/: BottomTabs.tsx  Button.tsx  ContentBlock.tsx  EditRideModal.tsx  Header.tsx  Icon.tsx  ImagePicker.tsx  LoaderOverlay.tsx  LocationInput.tsx  LocationListView.tsx  LocationView.tsx  LoginCheck.tsx  ModalDateInput.tsx  ModalLocationInput.tsx  ModalPreferencesSelect.tsx  ModalTextInput.tsx  PreferencesIcon.tsx  RideItem.tsx  RideOptions.tsx  TopTabs.tsx
src/pages/: AddRidePage.tsx  FindRidePage.tsx  ListRides.tsx  MainPage.tsx  PassengerDetails.tsx  Privacy.tsx  ProfilePage.tsx  RideDetails.tsx  SignupPage.tsx  Terms.tsx
src/service/: BookingService.ts  Event.ts  LoginService.ts  NotificationService.ts  RideListenerService.ts  RideService.ts
